{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "discard-changes": true,
    "minimum-stability": "dev",
    "prefer-stable": true
  },
  "repositories": {
    "0":{
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    "uncode":{
            "type": "package",
            "package": {
                "name": "edelstejn/uncode",
                "type": "wordpress-theme",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/uncode.git",
                    "reference": "master"
                }
            }
    },
    "unchild":{
            "type": "package",
            "package": {
                "name": "edelstejn/unchild",
                "type": "wordpress-theme",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/unchild.git",
                    "reference": "master"
                }
            }
    },
    "wp-sync-db":{
            "type": "package",
            "package": {
                "name": "wp-sync-db/wp-sync-db",
                "type": "wordpress-plugin",
                "version": "1.5",
                "source": {
                    "type": "git",
                    "url": "git@github.com:wp-sync-db/wp-sync-db.git",
                    "reference": "master"
                }
            }
    },
    
    "uncode-core":{
            "type": "package",
            "package": {
                "name": "edelstejn/uncode-core",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/uncode-core.git",
                    "reference": "master"
                }
            }
    },
    "uncode-livesearch":{
            "type": "package",
            "package": {
                "name": "edelstejn/uncode-livesearch",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/uncode-livesearch.git",
                    "reference": "master"
                }
            }
    },
    "vc-clipboard":{
            "type": "package",
            "package": {
                "name": "edelstejn/vc-clipboard",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/vc-clipboard.git",
                    "reference": "master"
                }
            }
    },
    "vcparticlesbackground":{
            "type": "package",
            "package": {
                "name": "edelstejn/vcparticlesbackground",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/vcparticlesbackground.git",
                    "reference": "master"
                }
            }
    },
    "layerslider":{
            "type": "package",
            "package": {
                "name": "edelstejn/layerslider",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/layerslider.git",
                    "reference": "master"
                }
            }
    },
    "revslider":{
            "type": "package",
            "package": {
                "name": "edelstejn/revslider",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/revslider.git",
                    "reference": "master"
                }
            }
    },
    "uncode-js-comp":{
            "type": "package",
            "package": {
                "name": "edelstejn/uncode-js-comp",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "git@github.com:edelstejn/uncode-js-comp.git",
                    "reference": "master"
                }
            }
    },
    "wp-sync-db-media-files": {
        "type": "package",
        "package": {
            "name": "wp-sync-db/wp-sync-db-media-files",
            "type": "wordpress-plugin",
            "version": "1.1.5",
            "dist": {
                "type": "zip",
                "url": "https://github.com/wp-sync-db/wp-sync-db-media-files/archive/1.1.5.zip"
            }
        }
    },
    "YTPlayer":{
            "type": "package",
            "package": {
                "name": "pupunzi/jquery.mb.YTPlayer",
                "type": "wordpress-plugin",
                "version": "3.2.2",
                "source": {
                    "type": "git",
                    "url": "git@github.com:pupunzi/jquery.mb.YTPlayer.git",
                    "reference": "master"
                }
            }
    }
  },
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.6",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "edelstejn/uncode": "1.0",
    "edelstejn/unchild": "1.0",
    "edelstejn/uncode-core": "1.0",
    "edelstejn/uncode-livesearch": "1.0",
    "edelstejn/vc-clipboard": "1.0",
    "edelstejn/uncode-js-comp": "1.0",
    "edelstejn/vcparticlesbackground": "1.0",
    "wpackagist-plugin/taxonomy-terms-order": "1.5.4",
    "wpackagist-plugin/contact-form-7": "5.0.2",
    "wpackagist-plugin/woocommerce": "3.4.2",
    "wp-sync-db/wp-sync-db-media-files":"1.1.5",
    "wp-sync-db/wp-sync-db":"1.5",
    "edelstejn/layerslider":"1.0",
    "edelstejn/revslider":"1.0",
    "wpackagist-plugin/all-in-one-wp-migration":"6.70",
    "wpackagist-plugin/duplicate-page":"2.6",
    "wpackagist-plugin/jetpack":"6.2.1",
    "wpackagist-plugin/woocommerce-gateway-paypal-express-checkout":"1.5.6",
    "wpackagist-plugin/woocommerce-gateway-stripe":"4.1.7",
    "wpackagist-plugin/woocommerce-gateway-stripe":"1.14.1",
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}